# MusicAPIAggregator

./: .gitignore  README.md
MusicAPIAggregator/: MusicAPIAggregator.slnx
MusicAPIAggregator/MusicAPIAggregator/: Dockerfile  MusicAPIAggregator.csproj  MusicAPIAggregator.http  MusicAggregator.Api.csproj  Program.cs
MusicAPIAggregator/MusicAPIAggregator/Controllers/: WeatherForecastController.cs
MusicAPIAggregator/MusicAPIAggregator/Properties/: launchSettings.json
MusicAPIAggregator/MusicAggregator.Application/: DependencyInjection.cs  MusicAggregator.Application.csproj
MusicAPIAggregator/MusicAggregator.Infrastructure/: DependencyInjection.cs  MusicAggregator.Infrastructure.csproj
MusicAPIAggregator/MusicAggregator.Infrastructure/Common/: ProviderOptions.cs
MusicAPIAggregator/MusicAggregator.Infrastructure/Deezer/: DeezerClient.cs  DeezerMapper.cs  DeezerOptions.cs
MusicAPIAggregator/MusicAggregator.Infrastructure/Deezer/Models/: DeezerArtist.cs
MusicAPIAggregator/MusicAggregator.Tests/: DeezerClientTests.cs  MusicAggregator.Tests.csproj  UnitTest1.cs
MusicAggregator/: MusicAggregator.slnx  README.txt
MusicAggregator/MusicAggregator.Api/: MusicAggregator.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MusicAggregator/MusicAggregator.Application/: DependencyInjection.cs  MusicAggregator.Application.csproj
MusicAggregator/MusicAggregator.Infrastructure/: DependencyInjection.cs  MusicAggregator.Infrastructure.csproj
MusicAggregator/MusicAggregator.Infrastructure/Auth/: TokenService.cs
MusicAggregator/MusicAggregator.Infrastructure/Deezer/: DeezerClient.cs  DeezerMapper.cs
MusicAggregator/MusicAggregator.Infrastructure/Deezer/Models/: DeezerAlbum.cs  DeezerSearchResponse.cs  DeezerTrack.cs
MusicAggregator/MusicAggregator.Infrastructure/LRCLIB/: LrclibClient.cs  LrclibMapper.cs  LrclibOptions.cs
MusicAggregator/MusicAggregator.Infrastructure/LRCLIB/Models/: LrclibResponse.cs
MusicAggregator/MusicAggregator.Infrastructure/MusicBrainz/: BrainzClient.cs  BrainzMapper.cs  BrainzOptions.cs
MusicAggregator/MusicAggregator.Infrastructure/MusicBrainz/Models/: BrainzArtist.cs  BrainzArtistResponse.cs  BrainzLifeSpan.cs  BrainzTag.cs
MusicAggregator/MusicAggregator.Infrastructure/Statistics/: ApiStats.cs  ApiStatsHandler.cs  ApiStatsStore.cs  PerfomanceMonitor.cs
MusicAggregator/MusicAggregator.Tests/: AuthIntegrationTests.cs  BrainzClientTests.cs  DeezerClientTests.cs  LrclibClientTests.cs  MusicAggregator.Tests.csproj  (+1 more)
(+29 files in other folders)
