<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Deezer\Models\" />
    <Folder Include="LRCLIB\Models\" />
    <Folder Include="MusicBrainz\Models\" />
  </ItemGroup>

</Project>
